# -*- mode: mandoku-view; -*-
#+TITLE: 詩人玉屑
#+DATE: 2015-08-25 00:45:29.890788
#+PROPERTY: ID KR4i0036
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4i0036_WYG_000-1a>¶
欽定四庫全書　　　　　集部九¶
　詩人玉屑目録　　　　　詩文評類¶
　　巻一¶
　　　詩辨(第一/)¶
　　　　滄浪謂當學古人之詩(凡五條/)¶
　　　詩法¶
　　　　晦庵謂胷中不可着一字世俗言語¶
　　　　晦庵抽闗啟鑰之論¶
<pb:KR4i0036_WYG_000-1b>¶
　　　　誠齋翻案法¶
　　　　誠齋又法¶
　　　　趙章泉詩法¶
　　　　章泉謂規模既大波瀾自闊¶
　　　　章泉論詩貴乎似¶
　　　　章泉題品三聯¶
　　　　章泉謂可與言詩¶
　　　　章泉學詩¶
<pb:KR4i0036_WYG_000-2a>¶
　　　　吳思道學詩¶
　　　　龔聖任學詩¶
　　　　白石詩説(凡二十條/)¶
　　　　滄浪詩法¶
　　卷二¶
　　　詩評(第三/)¶
　　　　誠齋品藻中興以來諸賢詩¶
　　　　誠齋題品諸楊詩¶
<pb:KR4i0036_WYG_000-2b>¶
　　　　誠齋評李杜蘇黄詩體¶
　　　　誠齋評為詩隠蓄發露之異¶
　　　　誠齋以畫為真以真為畫¶
　　　　臞翁詩評¶
　　　　滄浪詩評¶
　　　詩體(上/)¶
　　　　滄浪編諸名家詩體(凡百十一體/)¶
　　　詩體(下/)¶
<pb:KR4i0036_WYG_000-3a>¶
　　　　總論(凡三條/)¶
　　　　蜂腰體¶
　　　　隔句體¶
　　　　偷春體¶
　　　　折腰體¶
　　　　絶絃體¶
　　　　五仄體¶
　　　　回文體¶
<pb:KR4i0036_WYG_000-3b>¶
　　　　五句法¶
　　　　六句法¶
　　　　促句法¶
　　　　平頭換韻法¶
　　　　促句接韻法¶
　　　　拗句¶
　　　　七言變體¶
　　　　絶句變體¶
<pb:KR4i0036_WYG_000-4a>¶
　　　　第三句失粘¶
　　　　八句仄入格¶
　　　　進退格(凡二條/)¶
　　　　平側各押韻¶
　　　　䨇聲疊韻(凡二條/)¶
　　　　扇對法(此與前隔句體同/)¶
　　　　蹉對法¶
　　　　離合體¶
<pb:KR4i0036_WYG_000-4b>¶
　　　　人名¶
　　　　藥名¶
　　巻三¶
　　　句法¶
　　　　有三種句¶
　　　　錯綜句法¶
　　　　影略句法¶
　　　　象外句¶
<pb:KR4i0036_WYG_000-5a>¶
　　　　折句¶
　　　　佳句¶
　　　　雄偉句¶
　　　　雄健句¶
　　　　一人名而分用之句¶
　　　　兩句純好難得¶
　　　　兩句不可一意¶
　　　　置早意於殘晩中置靜意於喧動中¶
<pb:KR4i0036_WYG_000-5b>¶
　　　　句中有眼¶
　　　　句中當無虛字¶
　　　　句法不當重疊¶
　　　　言簡而意不遺之句¶
　　　　句豪而不畔於理¶
　　　　句中有問答之詞¶
　　　　誠齋論一句三意¶
　　　　誠齋論驚人句¶
<pb:KR4i0036_WYG_000-6a>¶
　　　　誠齋稱李大方警句¶
　　　　誠齋論警句¶
　　　　陵陽論警句¶
　　　　少陵坡谷句法¶
　　　　蔣道士詩句¶
　　　　省題詩句¶
　　　　灘聲句¶
　　　　清健句¶
<pb:KR4i0036_WYG_000-6b>¶
　　　　詩句可入畵¶
　　　　燕詩¶
　　　唐人句法¶
　　　　朝㑹¶
　　　　宫掖¶
　　　　懐古¶
　　　　送别¶
　　　　地名¶
<pb:KR4i0036_WYG_000-7a>¶
　　　　人名¶
　　　　寫景¶
　　　　詠物¶
　　　　造理¶
　　　　入畵¶
　　　　典重¶
　　　　清新¶
　　　　竒偉¶
<pb:KR4i0036_WYG_000-7b>¶
　　　　綺麗¶
　　　　刻琢¶
　　　　自然¶
　　　　寒苦¶
　　　　豪壯¶
　　　　工巧¶
　　　　精絶¶
　　　　閒適¶
<pb:KR4i0036_WYG_000-8a>¶
　　　　幽野¶
　　　　羈旅¶
　　　　佳境¶
　　　　警䇿¶
　　　　引帶¶
　　　　連珠(句中字相對/)¶
　　　　合璧(句中意相關/)¶
　　　　實字粧句¶
<pb:KR4i0036_WYG_000-8b>¶
　　　　虛字粧句¶
　　　　首用虛字¶
　　　　輕重對¶
　　　宋朝警句¶
　　　　五言¶
　　　　七言¶
　　巻四¶
　　　風騷句¶
<pb:KR4i0036_WYG_000-9a>¶
　　　　五言(凡百八十六聮/)¶
　　　　七言(凡一百聮/)¶
　　巻五¶
　　　口訣¶
　　　　三不可¶
　　　　八句法¶
　　　　四不¶
　　　　四深¶
<pb:KR4i0036_WYG_000-9b>¶
　　　　二要¶
　　　　二廢¶
　　　　四離¶
　　　　六迷¶
　　　　七至¶
　　　　七徳¶
　　　　三多¶
　　　　三偷¶
<pb:KR4i0036_WYG_000-10a>¶
　　　　十難¶
　　　　十易¶
　　　　十戒¶
　　　　十貴¶
　　　　二十四名¶
　　　初學蹊徑¶
　　　　初學¶
　　　　學古¶
<pb:KR4i0036_WYG_000-10b>¶
　　　　晦庵誨人學陶柳選詩韋蘇州¶
　　　　晦庵誨人學六朝李杜¶
　　　　陵陽誨人學韋詩¶
　　　　又讀少陵詩學古人詩(凡三條/)¶
　　　　吕居仁誨人¶
　　　　向背(凡四條/)¶
　　　　悟入¶
　　　　去陋¶
<pb:KR4i0036_WYG_000-11a>¶
　　　　忌俗¶
　　　　忌隨人後¶
　　　　勤讀多為¶
　　　　陵陽謂詩本於讀書¶
　　　　陵陽論詩本於學¶
　　　　藝熟必精¶
　　　　不可彊作¶
　　　　不可泛泛¶
<pb:KR4i0036_WYG_000-11b>¶
　　　　不可費力¶
　　　　不可作意¶
　　　　不露斧鑿¶
　　　　不可露斧鑿粘皮骨¶
　　　　不可粘皮着骨¶
　　　　言其意不言其名¶
　　　　不可太着題¶
　　　　得其短處¶
<pb:KR4i0036_WYG_000-12a>¶
　　　　得意貴開闢¶
　　　　詩要聮屬¶
　　　　次韻¶
　　　　詩貴傳逺¶
　　　　詩有正邪¶
　　　　得人印可¶
　　　　自成一家¶
　　　　詩不可言什¶
<pb:KR4i0036_WYG_000-12b>¶
　　　　詩有力量¶
　　　　焚詩¶
　　巻六¶
　　　命意¶
　　　　總論¶
　　　　以意為主¶
　　　　先意義後文詞¶
　　　　古詩之意¶
<pb:KR4i0036_WYG_000-13a>¶
　　　　晦庵論詩有兩重¶
　　　　有渾然意思¶
　　　　誠齋論句外之意¶
　　　　陵陽謂先湏命意¶
　　　　思而得之¶
　　　　不帶聲色¶
　　　　意在言外¶
　　　　有不盡之意¶
<pb:KR4i0036_WYG_000-13b>¶
　　　　詩要有野意¶
　　　　狀索寞之意¶
　　　　立意深逺¶
　　　　用意精深¶
　　　　句中命意¶
　　　　語新意妙¶
　　　　措意¶
　　　　含意¶
<pb:KR4i0036_WYG_000-14a>¶
　　　　委曲¶
　　　　説愁意¶
　　　　用意太過¶
　　　　東坡工於命意¶
　　　　意脉貫通¶
　　　造語¶
　　　　誠齋論造語法¶
　　　　陵陽論荆公造語¶
<pb:KR4i0036_WYG_000-14b>¶
　　　　陵陽論用禪語¶
　　　　語要警䇿¶
　　　　忌用工太過¶
　　　　語不可熟¶
　　　　㸃石化金¶
　　　　簡妙¶
　　　　綺靡¶
　　　　詠物詩造語¶
<pb:KR4i0036_WYG_000-15a>¶
　　　　作不經人道語¶
　　　　句中眼¶
　　　　筆力髙妙¶
　　　　務去陳言¶
　　　下字¶
　　　　誠齋論用字¶
　　　　陵陽論下字之法¶
　　　　陵陽論下字¶
<pb:KR4i0036_WYG_000-15b>¶
　　　　響字¶
　　　　一字師¶
　　　　又¶
　　　　改一字¶
　　　　一字用意¶
　　　　一字之工¶
　　　　妙在一字¶
　　　　歐陽公下字¶
<pb:KR4i0036_WYG_000-16a>¶
　　　　東坡下字¶
　　　　善用俗字¶
　　　　忌用疊字¶
　　　　倒一字語乃健¶
　　　　下字人不能到¶
　　　　下䨇字極難¶
　　巻七¶
　　　用事¶
<pb:KR4i0036_WYG_000-16b>¶
　　　　三易¶
　　　　詩不貴用事¶
　　　　不可有意用事¶
　　　　使事不為事使¶
　　　　反其意而用之¶
　　　　用事要無迹¶
　　　　事如巳出天然渾厚¶
　　　　用其事而隠其語¶
<pb:KR4i0036_WYG_000-17a>¶
　　　　作詩湏飽其材料¶
　　　　兩句用一事¶
　　　　用自已詩為故事¶
　　　　用其意用其語¶
　　　　妙於用事¶
　　　　不拘故事¶
　　　　用事天然¶
　　　　用事清切¶
<pb:KR4i0036_WYG_000-17b>¶
　　　　用事的當¶
　　　　用事精確¶
　　　　用事精宻¶
　　　　假事詳盡¶
　　　　用人名¶
　　　　用經史中語¶
　　　　皆用古語¶
　　　　一字不茍¶
<pb:KR4i0036_WYG_000-18a>¶
　　　　不可牽彊¶
　　　　不可牽出處¶
　　　　晦翁詩¶
　　　　誠齋論用經語¶
　　　　誠齋論用事以俗為雅¶
　　　　誠齋使事法¶
　　　　陵陽論用事¶
　　　　誤用事¶
<pb:KR4i0036_WYG_000-18b>¶
　　　　失事實¶
　　　　用事失照管¶
　　　　用事未盡善¶
　　　　用事重疊¶
　　　　率爾用事¶
　　　壓韻¶
　　　　工於押韻¶
　　　　巧於押韻¶
<pb:KR4i0036_WYG_000-19a>¶
　　　　古今詩用韻¶
　　　　落韻¶
　　　　不可强押韻¶
　　　　古詩不拘韻¶
　　　　重押韻(凡三條/)¶
　　　　和韻工妙¶
　　　　為韻所牽¶
　　　屬對¶
<pb:KR4i0036_WYG_000-19b>¶
　　　　六對¶
　　　　誠齋稱木天金地之對¶
　　　　陵陽謂對偶不必拘䋲墨¶
　　　　巧對¶
　　　　屬對精切¶
　　　　對偶親切¶
　　　　銖兩不差¶
　　　　無斧鑿痕¶
<pb:KR4i0036_WYG_000-20a>¶
　　　　一字不茍¶
　　　　老杜對偶¶
　　　　不可参以異代¶
　　　　佳對¶
　　　　的對¶
　　　　竒對¶
　　　　借對(凡三條/)¶
　　　　不可泥對¶
<pb:KR4i0036_WYG_000-20b>¶
　　　　退之古詩故避屬對¶
　　巻八¶
　　　煅煉¶
　　　　總論¶
　　　　鍊字¶
　　　　鍊格¶
　　　　鍊意¶
　　　　鍊韻¶
<pb:KR4i0036_WYG_000-21a>¶
　　　　旬鍜月鍊¶
　　　　句中有眼¶
　　　　詩貴造㣲¶
　　　　求其疵而去之¶
　　　　剩一字¶
　　　　老杜¶
　　　　陵陽謂少陵改詩¶
　　　　樂天¶
<pb:KR4i0036_WYG_000-21b>¶
　　　　皮日休¶
　　　　歐公¶
　　　　東坡¶
　　　　山谷¶
　　　　荆公¶
　　　　王平甫¶
　　　　王仲至¶
　　　　韓子蒼¶
<pb:KR4i0036_WYG_000-22a>¶
　　　　論用工之過¶
　　　㳂襲¶
　　　　誠齋論㳂襲¶
　　　　誠齋論淵明子羙無巳詩相似¶
　　　　誠齋論東坡介甫詩流麗相似¶
　　　　東坡¶
　　　　陵陽論山谷¶
　　　　誠齋論山谷詩¶
<pb:KR4i0036_WYG_000-22b>¶
　　　　山谷取唐人詩¶
　　　　山谷倣歐公詩¶
　　　　簡齋¶
　　　　呉可¶
　　　　同機軸¶
　　　　有家法¶
　　　　暗合子美¶
　　　　模寫東坡¶
<pb:KR4i0036_WYG_000-23a>¶
　　　　承襲其意¶
　　　　用其意¶
　　　　取其意¶
　　　　意同辭異¶
　　　　辭同意異¶
　　　　即舊為新¶
　　　　摹擬¶
　　　　剽竊¶
<pb:KR4i0036_WYG_000-23b>¶
　　　　相襲(凡三條/)¶
　　　　襲全句¶
　　　　依倣太甚¶
　　　　屋下架屋¶
　　　　着力太過¶
　　　　不約而合¶
　　　　古人亦有所相襲¶
　　　　祖習不足道¶
<pb:KR4i0036_WYG_000-24a>¶
　　　　述者工於作者¶
　　　　述者不及作者¶
　　　　不㳂襲¶
　　　　不蹈襲¶
　　　奪胎換骨¶
　　　　總論¶
　　　　誠齋論奪胎換骨¶
　　　　意同辭異¶
<pb:KR4i0036_WYG_000-24b>¶
　　　　當有别意¶
　　　㸃化¶
　　　　尤更精巧¶
　　　　用古人意¶
　　　　精彩數倍¶
　　　　㸃化古詩¶
　　　　句優於古¶
　　卷九¶
<pb:KR4i0036_WYG_000-25a>¶
　　　托物¶
　　　　取况¶
　　　　誠齋論比擬¶
　　　　托興¶
　　　　托物以寓意¶
　　　　托物¶
　　　　子羙托物¶
　　　諷興¶
<pb:KR4i0036_WYG_000-25b>¶
　　　　興與訕異¶
　　　　戒訕謗¶
　　　　詩有補於世¶
　　　　有三百篇之㫖¶
　　　　歐陽公詩¶
　　　　荆公詩¶
　　　　秋後竹夫人詩¶
　　　　聞蟬詩¶
<pb:KR4i0036_WYG_000-26a>¶
　　　　歸燕詩¶
　　　　啄木詩¶
　　　　贈釣者詩¶
　　　　紅梅詩¶
　　　　御栁詩¶
　　　　夏雲詩¶
　　　　初月詩¶
　　　　于瀆詩¶
<pb:KR4i0036_WYG_000-26b>¶
　　　　唐備詩¶
　　　　温厚之氣¶
　　　規誡¶
　　　　子羙詩¶
　　　　魏野詩¶
　　　　規勸¶
　　　白戰¶
　　　　禁體物語¶
<pb:KR4i0036_WYG_000-27a>¶
　　　　歐蘇雪詩¶
　　　　谿堂雪詩¶
　　　　蒲鞋詩¶
　　　　誠齋霰詩¶
　　巻十¶
　　　含蓄¶
　　　　總説¶
　　　　尚意¶
<pb:KR4i0036_WYG_000-27b>¶
　　　　句含蓄意含蓄¶
　　　　子羙含蓄¶
　　　　元㣲之詩¶
　　　　語意有無窮之味¶
　　　詩趣¶
　　　　天趣¶
　　　　竒趣¶
　　　　野人趣¶
<pb:KR4i0036_WYG_000-28a>¶
　　　　登髙臨逺之趣¶
　　　詩思¶
　　　　總説¶
　　　　有佳思¶
　　　　詩思悽惋¶
　　　　詩思不出二百里¶
　　　　詩味¶
　　　　詩境¶
<pb:KR4i0036_WYG_000-28b>¶
　　　體用¶
　　　　十不可¶
　　　　言用勿言體¶
　　　　言其用而不言名¶
　　　　不名其物¶
　　　　胡五峰謂晦庵此詩有體而無用¶
　　　風調¶
　　　　髙古為難¶
<pb:KR4i0036_WYG_000-29a>¶
　　　　薛能劉白¶
　　　平淡¶
　　　　先組麗而後平淡¶
　　　　非力所能¶
　　　　卒造平淡¶
　　　　晦庵云¶
　　　閑適¶
　　　　苕溪漁隠¶
<pb:KR4i0036_WYG_000-29b>¶
　　　　車盖亭絶句¶
　　　自得¶
　　　　要到自得處方是詩¶
　　　變態¶
　　　　縛虎¶
　　　　韓文公¶
　　　　唐扶詩¶
　　　　不能變態¶
<pb:KR4i0036_WYG_000-30a>¶
　　　圓熟¶
　　　　好詩如彈丸¶
　　　詞勝¶
　　　　小石調¶
　　　綺麗¶
　　　　不可以綺麗害正氣¶
　　　富貴¶
　　　　富貴佳致¶
<pb:KR4i0036_WYG_000-30b>¶
　　　　非窮兒家語¶
　　　　詩原乎心¶
　　　　善言富貴¶
　　　品藻¶
　　　　韓退之¶
　　　　栁子厚¶
　　　　杜牧之¶
　　　　賈閬仙¶
<pb:KR4i0036_WYG_000-31a>¶
　　　　李長吉¶
　　　　劉夣得¶
　　　　常建¶
　　　　李義山¶
　　　　王荆公¶
　　　　項斯¶
　　　　白樂天¶
　　　　趙倚樓¶
<pb:KR4i0036_WYG_000-31b>¶
　　　　謝蝴蝶¶
　　　　鮑孤鴈¶
　　　　夏英公¶
　　　　王文穆¶
　　　　王琪¶
　　　　薛簡肅公¶
　　　　荆公以三詩取三士¶
　　　　葛敏修¶
<pb:KR4i0036_WYG_000-32a>¶
　　　　賀方回¶
　　　　蘇後湖¶
　　　　曹翰¶
　　　　伍喬¶
　　　　劉子先¶
　　　　龍太初¶
　　　　姚嗣宗¶
　　　　白馬詩¶
<pb:KR4i0036_WYG_000-32b>¶
　　　　毛國英¶
　　巻十一¶
　　　詩病¶
　　　　詩病有八¶
　　　　細較諸病¶
　　　　至寳丹¶
　　　　㸃鬼簿筭博士¶
　　　　倒用字¶
<pb:KR4i0036_WYG_000-33a>¶
　　　　狂怪¶
　　　　近似¶
　　　　鵝腿子¶
　　　　漫塘評劉啓之詩病¶
　　　礙理¶
　　　　害理¶
　　　　好句而理不通¶
　　　　礙理¶
<pb:KR4i0036_WYG_000-33b>¶
　　　　長恨歌古柏行¶
　　　　鷓鴣詩¶
　　　　鷺鷥詩¶
　　　　邑人詩¶
　　　考證¶
　　　　評考證¶
　　巻十二¶
　　　品藻古今人物¶
<pb:KR4i0036_WYG_000-34a>¶
　　　　韓詩¶
　　　　諸公品藻相如¶
　　　　六代¶
　　　　初日芙蓉彈丸脫手¶
　　　　評鮑謝諸詩¶
　　　　品藻古今勝語¶
　　　　歴論諸家¶
　　　　左太冲詩¶
<pb:KR4i0036_WYG_000-34b>¶
　　　　鮑昭淵明¶
　　　　論子厚樂天淵明詩¶
　　　　韓杜¶
　　　　四家集¶
　　　　李杜諸人¶
　　　　詩人各有所得¶
　　　　老杜之仁心優於樂天¶
　　　　唐人¶
<pb:KR4i0036_WYG_000-35a>¶
　　　　方干¶
　　　　苦吟句蹈襲句¶
　　　　擅塲¶
　　　　詩中有助語¶
　　　　詩言志¶
　　　　王蘇黄杜¶
　　　　王黄晚年詩¶
　　　　蘇黄¶
<pb:KR4i0036_WYG_000-35b>¶
　　　　韓無咎¶
　　　　蘇子美吕吉甫¶
　　　　慈母溪¶
　　　　四雨¶
　　　　先得之句¶
　　　　謝伯景¶
　　　　田舍翁火爐頭之作¶
　　　　詩可以觀人¶
<pb:KR4i0036_WYG_000-36a>¶
　　巻十三¶
　　　兩漢¶
　　　　古詩十九首¶
　　　　蘇李¶
　　　　晦菴論垓下帳中之歌¶
　　　　晦菴論大風歌¶
　　　　王仲宣¶
　　　　劉公幹¶
<pb:KR4i0036_WYG_000-36b>¶
　　　六代¶
　　　　總論¶
　　　　褒貶不同¶
　　　　五言之警䇿¶
　　　　阮嗣宗¶
　　　　張茂先¶
　　　　潘安仁¶
　　　　張景陽¶
<pb:KR4i0036_WYG_000-37a>¶
　　　　陸士衡¶
　　　　劉越石¶
　　　　郭景純¶
　　　　三謝¶
　　　　靈運¶
　　　　恵連¶
　　　　元暉¶
　　　靖節¶
<pb:KR4i0036_WYG_000-37b>¶
　　　　清淡之宗¶
　　　　蕭統論淵明¶
　　　　不可及¶
　　　　悠然見南山¶
　　　　晦菴論歸去來辭¶
　　　　歐陽公論歸去來辭¶
　　　　李格非論歸去來辭¶
　　　　休齋論歸去來辭¶
<pb:KR4i0036_WYG_000-38a>¶
　　　　詞簡理足¶
　　　　詩人以來無此句¶
　　　　得此生¶
　　　　酒詩¶
　　　　知道¶
　　　　悟道¶
　　　　辨詩品所論淵明詩¶
　　　　坡谷歎淵明之絶識¶
<pb:KR4i0036_WYG_000-38b>¶
　　　　東坡論淵明詩¶
　　　　山谷論淵明詩¶
　　　　秦太虛效淵明挽辭¶
　　　　貧士詩¶
　　　　止酒詩¶
　　　　責子詩¶
　　巻十四¶
　　　草堂¶
<pb:KR4i0036_WYG_000-39a>¶
　　　　墓誌銘元稹作¶
　　　　宋子京贊¶
　　　　少游進論¶
　　　　冷齋魯訔序¶
　　　　王彦輔序¶
　　　　半山老人畫像贊¶
　　　　三百篇之後便有子羙¶
　　　　老杜似孟子¶
<pb:KR4i0036_WYG_000-39b>¶
　　　　晦菴論杜詩¶
　　　　陵陽論詩能盡寫物之工¶
　　　　用詩書語¶
　　　　詩史¶
　　　　胸中吞幾雲夢¶
　　　　學老杜之法¶
　　　　工妙至到人不可及¶
　　　　一飯未嘗㤀君¶
<pb:KR4i0036_WYG_000-40a>¶
　　　　妙絶古今¶
　　　　古今絶唱¶
　　　　髙雅大體¶
　　　　優柔感諷¶
　　　　髙深¶
　　　　詩有近質處¶
　　　　大雅堂¶
　　　　三種句¶
<pb:KR4i0036_WYG_000-40b>¶
　　　　畫山水詩¶
　　　　詞氣如百金戰馬¶
　　　　有抔土障黄流氣象¶
　　　　九日詩¶
　　　　送人詩¶
　　　　䕫州後詩¶
　　　　貴其備¶
　　　　村陋句¶
<pb:KR4i0036_WYG_000-41a>¶
　　巻十五¶
　　　王維¶
　　　　輞川之勝¶
　　　　詩中有畫畫中有詩¶
　　　　造意之妙與造物相表裏¶
　　　　晦菴謂詩清而少氣骨¶
　　　韋蘇州¶
　　　　清深妙麗¶
<pb:KR4i0036_WYG_000-41b>¶
　　　　自成一家¶
　　　　巳為當時所貴¶
　　　　逸詩¶
　　　　韋詩流麗¶
　　　　古詩勝律詩¶
　　　　蘇後湖讀韋詩而有感¶
　　　　絶唱¶
　　　　詩有深意¶
<pb:KR4i0036_WYG_000-42a>¶
　　　孟浩然¶
　　　　坐詩窮¶
　　　　髙逺¶
　　　　韻髙才短¶
　　　　岑參詩¶
　　　　山谷贊¶
　　　　秀句¶
　　　韓文公¶
<pb:KR4i0036_WYG_000-42b>¶
　　　　掀雷决電¶
　　　　變詩格¶
　　　　用意¶
　　　　改一字遂失一篇之意¶
　　　　公末年詩閒逺有味¶
　　　　南溪始泛¶
　　　　後山論退之詩¶
　　　　琴操¶
<pb:KR4i0036_WYG_000-43a>¶
　　　　送李愿歸盤谷序¶
　　　　晉公賡酬¶
　　　　聮句¶
　　　　彈琴詩¶
　　　　評退之詩¶
　　　　子由陋聖徳詩¶
　　　　韓栁警句¶
　　　栁儀曹¶
<pb:KR4i0036_WYG_000-43b>¶
　　　　東坡評栁州詩¶
　　　　休齋評子厚詩¶
　　　　詩眼評子厚詩¶
　　　　南澗中詩絶妙古今¶
　　　　古今絶唱¶
　　　　天賦不可及¶
　　　　兩句有不盡之意¶
　　　孟東野賈浪仙¶
<pb:KR4i0036_WYG_000-44a>¶
　　　　論郊島詩¶
　　　　寒澀¶
　　　　僧敲月下門¶
　　　　棹穿波底月¶
　　　　桑乾長江二詩¶
　　　　苦吟¶
　　　　唐人陋於聞道¶
　　　　郊之胸次形於詩句¶
<pb:KR4i0036_WYG_000-44b>¶
　　　　韓愈詩¶
　　　　枯寂氣味¶
　　　　郊寒島痩¶
　　　玉川子¶
　　　　月蝕詩¶
　　　　有所思飄逸可喜¶
　　　　評茶歌¶
　　　　山中絶句¶
<pb:KR4i0036_WYG_000-45a>¶
　　　李長吉¶
　　　　品題¶
　　　　晦菴論李賀詩¶
　　　　髙軒過¶
　　　　古錦囊¶
　　　　楊花撲帳春雲熱¶
　　　　桃花亂落如紅雨¶
　　　劉賔客¶
<pb:KR4i0036_WYG_000-45b>¶
　　　　獨歩元和¶
　　　　用意深逺¶
　　　　明月可中庭¶
　　　　平淮西詩¶
　　　　樂天評詩¶
　　　　碁詩¶
　　　常建¶
　　　　佳句¶
<pb:KR4i0036_WYG_000-46a>¶
　　巻十六¶
　　　白香山¶
　　　　五長¶
　　　　造理¶
　　　　達道¶
　　　　達者之詞¶
　　　　秀句¶
　　　　工於對¶
<pb:KR4i0036_WYG_000-46b>¶
　　　　草詩¶
　　　　昭君同調¶
　　　　寒食詩¶
　　　　桑落酒¶
　　　　海圖屏風詩¶
　　　　玲瓏歌¶
　　　　東坡似樂天¶
　　　　纎艶不逞¶
<pb:KR4i0036_WYG_000-47a>¶
　　　　甘露詩¶
　　　　陵陽重厚之論¶
　　　　老嫗解詩¶
　　　玉谿生¶
　　　　九日詩¶
　　　　殺風景¶
　　　　斫桂樹¶
　　　　詞意深妙¶
<pb:KR4i0036_WYG_000-47b>¶
　　　　髙情逺意¶
　　　　淺近¶
　　　王建¶
　　　　摭實¶
　　　　宫詞¶
　　　　花蕊夫人詩尤工¶
　　　　宫詞雜他人詩¶
　　　　舊跋¶
<pb:KR4i0036_WYG_000-48a>¶
　　　　山居詩¶
　　　　望夫石詩¶
　　　杜牧之¶
　　　　二十八字史論¶
　　　　好異¶
　　　　絶句¶
　　　　遣懐詩¶
　　　　陵陽論赤壁詩¶
<pb:KR4i0036_WYG_000-48b>¶
　　　　命意之失¶
　　　　吳興張水戲¶
　　　　分司洛陽¶
　　　杜荀鶴¶
　　　　惟在一聮中¶
　　　韓致元¶
　　　　不忘君¶
　　　　看天憶帝都¶
<pb:KR4i0036_WYG_000-49a>¶
　　　　絶句¶
　　　　香奩集¶
　　　晩唐¶
　　　　詩小巧無風騷氣味¶
　　　　陵陽論晚唐詩格卑淺¶
　　　　誠齋論晚唐詩¶
　　　　誠齋論晩唐詩有三百篇之遺味¶
　　巻十七¶
<pb:KR4i0036_WYG_000-49b>¶
　　　西崑體¶
　　　　宗李義山¶
　　　　佳句¶
　　　　歐公矯崑體¶
　　　　荆公晚年喜稱義山¶
　　　　温公稱其佳句¶
　　　六一居士¶
　　　　六一之義¶
<pb:KR4i0036_WYG_000-50a>¶
　　　　歐公自負¶
　　　　只欲平易¶
　　　　佳句¶
　　　　㑹趙公詩¶
　　　　才髙不見牽强之迹¶
　　　蘇子羙¶
　　　　以詩得名¶
　　　　絶句¶
<pb:KR4i0036_WYG_000-50b>¶
　　　　聖俞子羙¶
　　　梅都官¶
　　　　工於平淡自成一家¶
　　　　句句精鍊¶
　　　　寄馬遵詩¶
　　　　莫打鴨¶
　　　石曼卿¶
　　　　晦菴論其詩¶
<pb:KR4i0036_WYG_000-51a>¶
　　　西湖處士¶
　　　　疎影横斜¶
　　　邵康節¶
　　　　出處大略¶
　　　半山老人¶
　　　　一唱三歎¶
　　　　得子羙句法¶
　　　　託意¶
<pb:KR4i0036_WYG_000-51b>¶
　　　　少作¶
　　　　晩年詩¶
　　　　精深華妙¶
　　　　格髙體下¶
　　　　用意髙妙¶
　　　　力去陳言¶
　　　　善下字¶
　　　　用事精切¶
<pb:KR4i0036_WYG_000-52a>¶
　　　　清景¶
　　　　霜筠雪竹¶
　　　　自然¶
　　　　紀實¶
　　　　落星寺詩¶
　　　　西山寺詩¶
　　　　梅花詩¶
　　　　碁詩¶
<pb:KR4i0036_WYG_000-52b>¶
　　　　虎圖¶
　　　　集句¶
　　　　猿鶴不知¶
　　　　詩病¶
　　　　秋菊落英¶
　　　雪堂¶
　　　　如天花變現¶
　　　　長於譬喻¶
<pb:KR4i0036_WYG_000-53a>¶
　　　　海棠詩¶
　　　　梅花詩¶
　　　　芙蓉城詩¶
　　　　三良詩¶
　　　　與王慶源詩¶
　　　　語意髙妙¶
　　　　詩意佳絶¶
　　　　詠物詩首四句便能寫盡¶
<pb:KR4i0036_WYG_000-53b>¶
　　　　一洗萬古¶
　　　　南遷以後精深華妙¶
　　　　文過有理¶
　　　　波瀾浩渺¶
　　　　簟紋如水帳如煙¶
　　　　失於粗¶
　　　　蘇過詩¶
　　巻十八¶
<pb:KR4i0036_WYG_000-54a>¶
　　　涪翁¶
　　　　宗派圖¶
　　　　得意句¶
　　　　乞猫詩¶
　　　　少作¶
　　　　竒語¶
　　　　句相似¶
　　　　蘇黄相譏¶
<pb:KR4i0036_WYG_000-54b>¶
　　　　有補於世¶
　　　　少游文潛評論¶
　　　　出竒之過¶
　　　　過於出竒¶
　　　　用新竒字¶
　　　　誠齋紀逸詩¶
　　　陳履常¶
　　　　得意詩¶
<pb:KR4i0036_WYG_000-55a>¶
　　　　相似句¶
　　　　秀句¶
　　　　鴈詩¶
　　　　近世詩人莫及¶
　　　　學詩如學仙¶
　　　　衒耀太甚¶
　　　　冦國寳詩¶
　　　秦太虛¶
<pb:KR4i0036_WYG_000-55b>¶
　　　　品題¶
　　　　詩甚麗¶
　　　　嚴重髙古¶
　　　　諸詩¶
　　　張秦¶
　　　　捨舊圖新¶
　　　張文潛¶
　　　　佳句¶
<pb:KR4i0036_WYG_000-56a>¶
　　　　自然竒逸¶
　　　　不食煙火人語¶
　　　韓子蒼¶
　　　　語意妙絶¶
　　　　冬日詩¶
　　　　茶筅子詩¶
　　　王逢原¶
　　　　佳句¶
<pb:KR4i0036_WYG_000-56b>¶
　　　蔡天啟¶
　　　　申王畫馬圖詩¶
　　　　佳句¶
　　　　荆公詩¶
　　　俞秀老清老¶
　　　　品藻¶
　　　　警聮¶
　　　袁世弼¶
<pb:KR4i0036_WYG_000-57a>¶
　　　　遒麗竒壯¶
　　　　荆公手寫其詩¶
　　　郭功甫¶
　　　　鳳凰臺詩¶
　　　　警句¶
　　　　金山行¶
　　　　山居¶
　　　　清逸詩¶
<pb:KR4i0036_WYG_000-57b>¶
　　　　聖俞以為李白後身¶
　　　賀方囬¶
　　　　望夫石¶
　　　張子野¶
　　　　三影¶
　　　　佳句¶
　　　　東坡詩¶
　　　謝無逸¶
<pb:KR4i0036_WYG_000-58a>¶
　　　　有古意¶
　　　　佳句¶
　　　邢敦夫¶
　　　　龍眼圖詩¶
　　　　㓜敏¶
　　　潘邠老¶
　　　　天下竒才¶
　　　胡少汲¶
<pb:KR4i0036_WYG_000-58b>¶
　　　　與劉邦直詩¶
　　　　山字韻詩¶
　　　徐仲車¶
　　　　佳作¶
　　　楊公濟¶
　　　　菜詩¶
　　　張芸叟¶
　　　　西征二絶¶
<pb:KR4i0036_WYG_000-59a>¶
　　　唐子西¶
　　　　佳句¶
　　　王仲至¶
　　　　聮句¶
　　　　絶句¶
　　巻十九¶
　　　中興諸賢¶
　　　　誠齋白石之評¶
<pb:KR4i0036_WYG_000-59b>¶
　　　　周益公¶
　　　　曽茶山¶
　　　　陸放翁¶
　　　　劉忠肅勸駕詩¶
　　　　韋齋先生¶
　　　　病翁¶
　　　　楊誠齋¶
　　　　康伯可¶
<pb:KR4i0036_WYG_000-60a>¶
　　　　姜堯章¶
　　　　敖器之¶
　　　　趙章泉¶
　　　　韓澗泉¶
　　　　歐陽伯威¶
　　　　曽景建¶
　　　　馬古洲¶
　　　　吳明老¶
<pb:KR4i0036_WYG_000-60b>¶
　　　　蕭千岩黄白石¶
　　　　孫花翁¶
　　　　孫南叟¶
　　　　蕭梅坡¶
　　　　劉伯寵¶
　　　　游伯莊¶
　　　　劉改之¶
　　　　趙南塘¶
<pb:KR4i0036_WYG_000-61a>¶
　　　　趙天樂¶
　　　　東臯子¶
　　　　戴石屏¶
　　　　髙九萬¶
　　　　髙菊磵¶
　　　　杜小山¶
　　　　劉後村¶
　　　　李莊簡¶
<pb:KR4i0036_WYG_000-61b>¶
　　　　王武臣¶
　　　　黄景說¶
　　　　徐思叔¶
　　　　黄小園¶
　　　　馮雙溪¶
　　　　左經臣¶
　　　　劉溪翁¶
　　　　游塘林¶
<pb:KR4i0036_WYG_000-62a>¶
　　　　方北山¶
　　　　危逢吉¶
　　　　裘元量¶
　　　　趙伯林¶
　　　　王從周¶
　　　　劉良佐¶
　　　　鄒應可¶
　　　　武允蹈¶
<pb:KR4i0036_WYG_000-62b>¶
　　　　黄岩老¶
　　　　陳覺民¶
　　　　葉水心論唐詩¶
　　　　壁間詩¶
　　　　諸賢絶句¶
　　　　葉靖逸岳王墳詩¶
　　　　髙九萬¶
　　　　龍洲道人¶
<pb:KR4i0036_WYG_000-63a>¶
　　巻二十¶
　　　禪林¶
　　　　酸饀氣¶
　　　　無蔬筍氣¶
　　　　靈徹¶
　　　　船子和尚¶
　　　　道潛¶
　　　　仲殊¶
<pb:KR4i0036_WYG_000-63b>¶
　　　　恵洪¶
　　　　福州僧¶
　　　　恵詮¶
　　　　清順¶
　　　　癩可¶
　　　　顯忠¶
　　　　悟清¶
　　　　希晝¶
<pb:KR4i0036_WYG_000-64a>¶
　　　　志南¶
　　　　圓悟¶
　　　　病僧¶
　　　方外¶
　　　　吕洞賔¶
　　　　韓湘¶
　　　　元真子¶
　　　　唐求¶
<pb:KR4i0036_WYG_000-64b>¶
　　　　希夷先生¶
　　　　蜀道士¶
　　　　斸藥翁¶
　　　　羅浮仙¶
　　　　閑却一溪雲¶
　　　　張亶¶
　　　　六言詩¶
　　　　蔡真人詞¶
<pb:KR4i0036_WYG_000-65a>¶
　　　閨秀¶
　　　　薛氏¶
　　　　慎氏¶
　　　　二十八字媒¶
　　　　費氏¶
　　　　七歳女¶
　　　　荆公女¶
　　　　倡周女¶
<pb:KR4i0036_WYG_000-65b>¶
　　　靈異¶
　　　　湘中女¶
　　　　鬼仙¶
　　　　砑光㡌¶
　　　　紀夢¶
　　　　鬼詩¶
　　　　小碧牋題詩¶
　　　　吳城龍女¶
<pb:KR4i0036_WYG_000-66a>¶
　　　　巴峽夜吟¶
　　　　綠裙紅袖¶
　　　詩餘¶
　　　　晁無咎評¶
　　　　太白¶
　　　　六一¶
　　　　東坡¶
　　　　東坡卜筭子¶
<pb:KR4i0036_WYG_000-66b>¶
　　　　東坡蝶戀花¶
　　　　山谷櫽括醉翁亭記¶
　　　　荆公山谷¶
　　　　賀方回¶
　　　　秦少游¶
　　　　林和靖¶
　　　　李景舒信道¶
　　　　章質夫　舊詞¶
<pb:KR4i0036_WYG_000-67a>¶
　　　　(臣/)等謹按詩人玉屑二十巻宋魏慶之編慶¶
　　　　之字醇甫號菊莊建安人是編前有淳祐甲¶
　　　　辰黄易序稱其有才而不屑科第惟種菊千¶
　　　　叢日與騷人佚士觴咏於其間盖亦宋末江¶
　　　　湖一派也宋人喜為詩話裒集成編者至多¶
　　　　傳於今者惟阮閲詩話總龜無名氏詩林廣¶
　　　　記胡仔苕溪漁隠叢話及慶之是編巻帙為¶
　　　　富然總龜蕪襍廣記挂漏均不及胡魏兩家¶
<pb:KR4i0036_WYG_000-67b>¶
　　　　之書仔書作於髙宗時所録北宋人語為多¶
　　　　慶之書作於度宗時所録南宋人語較備二¶
　　　　書相輔宋人論詩之概亦略具矣慶之書以¶
　　　　格法分類與仔書體例稍殊其兼采齊已風¶
　　　　騷㫖格偽本詭立句律之名頗失簡擇又如¶
　　　　禁體之中載蒲鞋詩之類亦殊猥陋論韓愈¶
　　　　精衛銜石填海人皆譏造次我獨賞專精二¶
　　　　句為勝錢起曲終人不見江上數峰青二句¶
<pb:KR4i0036_WYG_000-68a>¶
　　　　之類是非亦未平允然采摭既䋣菁華斯寓¶
　　　　鍾嶸所謂披沙揀金徃徃見寳者亦庶㡬焉¶
　　　　固論詩者所必資也乾隆四十一年十月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4i0036_WYG_000-69a>¶
詩人玉屑原序¶
詩之有評猶醫之有方也評不精何益於詩方不靈何¶
益於醫然惟善醫者能審其方之靈善詩者能識其評¶
之精夫豈易言也哉詩話之編多矣總龜最為踈駁其¶
可取者惟苕溪叢話然貪多務得不汎則冗求其有益¶
於詩者如披砂揀金悶悶而後得之故觀者或不能終¶
巻友人魏菊莊詩家之良醫師也乃立新意别為是編¶
自有詩話以來至於近世之評論慱觀約取科别其條¶
<pb:KR4i0036_WYG_000-69b>¶
凡升髙自下之方繇粗入精之要靡不登載其格律之¶
明可凖而式其鑒裁之公可研而覈其斧藻之有味可¶
咀而食也既又取三百篇騷選而下及宋朝諸公之詩¶
名勝之所品題有補於詩道者盡擇其精而錄之盖始¶
焉束以法度之嚴所以正其趨向終焉極夫古今之變¶
所以冨其見聞是猶倉公華佗按病處方雖庸醫得之¶
猶可藉以巳疾而况醫之善者哉方今海内詩人林立¶
是書既行皆得靈方取寳囊玉屑之飯瀹之以冰甌雪¶
<pb:KR4i0036_WYG_000-70a>¶
盌薦之以菊英蘭露吾知其換骨而僊也必矣姜白石¶
云不知詩病何由能詩不觀詩法何由知病人非李杜¶
安能徑詣聖處吾黨盍相與懋之君名慶之字醇甫有¶
才而不屑科第惟種菊千叢日與騷人佚士觴詠於其¶
間閣學游公受齋先生嘗賦詩嘉之有種菊幽探計何¶
早想應苦吟被花惱之句視其所好事以知其人焉淳¶
祐甲辰長至日玉林黄叔暘序¶
